<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>follow</title>
</head>
<style>
  :root {
    --main-background-color: rgb(247, 185, 209);
    --main-color: rgb(112, 38, 250);
    --content-color: rgb(41, 99, 146);
  }

  html, body {
    background-color: var(--main-background-color);
    height: 100%;
  }

  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  div {
    color: var(--content-color);
    font-size: 50px;
    height: 100px;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: var(--main-color);
  }
</style>
<body>
<div>팔로우 되었습니다.</div>
</body>
</html>
