<html lang="KR">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/Profile.css">
  <title>프로필</title>
</head>
<body>
<div class="container">
  <header>
    <label>
      <div class="hamberger-container">
        <input class="toggle" type="checkbox"/>
        <div class="hamberger"></div>
      </div>
    </label>
  </header>
  <article>
    <img class="icn" src="다운로드.png"/>
    <samp class="name-container"></samp>
    <form action="css/main.html">
      <button class="button-style">팔로우</button>
    </form>
    <div class="text-list">
      이름 : 장주환<br>
      나이 : 18세<br>
      학교 : 삼일공업고등학교<br>
      인스타그램 : snowhwan__<br>
      취미 : 오토바이 라이딩가기<br>
    </div>
  </article>

</div>
</body>
</html>
